// Як можна оголосити змінну у Javascript?
// У чому різниця між функцією prompt та функцією confirm?
// Що таке неявне перетворення типів? Наведіть один приклад.


// 1)number String Array


// 2)Вона показує модальне вікно з текстовим повідомленням, полем, куди відвідувач може ввести текст, та кнопками ОК/Скасувати.
// Функція confirm показує модальне вікно з питанням question та двома кнопками: ОК та Скасувати.

// Результат: true, якщо натиснути кнопку OK, інакше — false.

// Наприклад:


// 3)Приведение типов — это процесс преобразования значений из одного типа в другой (например — строки в число, объекта — в логическое значение, и так далее).
// String(123) // явное преобразование
// 123 + ''    // неявное преобразование



// -------------------------------------------------------------/
 
let name;
 name = "danil"
let admin;
admin = name
console.log(name);

let days;
days = 2
console.log(days*24*60*60);

let age = prompt ("how old are you?")
console.log(age);